VITE_SUPABASE_PROJECT_ID="lhvuoorzmjjnaasahmyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxodnVvb3J6bWpqbmFhc2FobXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDIwMjMsImV4cCI6MjA1OTUxODAyM30.-tqImetLaIFhLey-JrWgiCLOOdYMNsc2FSXIt-ey1ds"
VITE_SUPABASE_URL="https://lhvuoorzmjjnaasahmyw.supabase.co"
